function varargout = finalproj_GUI(varargin)
% FINALPROJ_GUI MATLAB code for finalproj_GUI.fig
%      FINALPROJ_GUI, by itself, creates a new FINALPROJ_GUI or raises the existing
%      singleton*.
%
%      H = FINALPROJ_GUI returns the handle to a new FINALPROJ_GUI or the handle to
%      the existing singleton*.
%
%      FINALPROJ_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in FINALPROJ_GUI.M with the given input arguments.
%
%      FINALPROJ_GUI('Property','Value',...) creates a new FINALPROJ_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before finalproj_GUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to finalproj_GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help finalproj_GUI

% Last Modified by GUIDE v2.5 16-Dec-2014 16:23:37

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @finalproj_GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @finalproj_GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before finalproj_GUI is made visible.
function finalproj_GUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to finalproj_GUI (see VARARGIN)

% Choose default command line output for finalproj_GUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% SET AXES FOR SIMULATION PLOT
axes(handles.axes1)
xlabel('Time (s)')
title('Simulation results')

% LOAD IN BG INFO AND EQN
% axes(handles.axes2)

% set range of values for the table
handles.tableData=zeros(20,5);
set(handles.uitable1,'Data',handles.tableData);
guidata(hObject, handles);


% UIWAIT makes finalproj_GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = finalproj_GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function intVal_Callback(hObject, eventdata, handles)
% hObject    handle to intVal (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of intVal as text
%        str2double(get(hObject,'String')) returns contents of intVal as a double


% --- Executes during object creation, after setting all properties.
function intVal_CreateFcn(hObject, eventdata, handles)
% hObject    handle to intVal (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function distVal_Callback(hObject, eventdata, handles)
% hObject    handle to distVal (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of distVal as text
%        str2double(get(hObject,'String')) returns contents of distVal as a double


% --- Executes during object creation, after setting all properties.
function distVal_CreateFcn(hObject, eventdata, handles)
% hObject    handle to distVal (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function mu_P_Callback(hObject, eventdata, handles)
% hObject    handle to mu_P (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of mu_P as text
%        str2double(get(hObject,'String')) returns contents of mu_P as a double


% --- Executes during object creation, after setting all properties.
function mu_P_CreateFcn(hObject, eventdata, handles)
% hObject    handle to mu_P (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function mu_D_Callback(hObject, eventdata, handles)
% hObject    handle to mu_D (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of mu_D as text
%        str2double(get(hObject,'String')) returns contents of mu_D as a double


% --- Executes during object creation, after setting all properties.
function mu_D_CreateFcn(hObject, eventdata, handles)
% hObject    handle to mu_D (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% USER INPUT VALUES
intVal=get(handles.intVal,'String');
intVal=str2double(intVal);
distVal=get(handles.distVal,'String');
distVal=str2double(distVal);
mu_P=get(handles.mu_P,'String');
mu_P=str2double(mu_P);
mu_D=get(handles.mu_D,'String');
mu_D=str2double(mu_D);


assignin('base','intVal',intVal);
assignin('base','distValue',distVal);
assignin('base','mu_D',mu_D);
assignin('base','mu_P',mu_P);

% GIVEN VALUES
r = 1;   %rad
thetar = r; %theta reference
thetardot = 0;
zeta = 1;
omegan=10;
J = 2;
Jhat=1;

assignin('base','r',r);
assignin('base','thetar',thetar);
assignin('base','thetardot',thetardot);
assignin('base','zeta',zeta);
assignin('base','omegan',omegan);
assignin('base','J',J);
assignin('base','Jhat',Jhat);

T = 0.01;
N = 1/T;
tspan=[0:T:simtime];
sim('satellitesim',tspan)

axes(handles.axes1)
plot(tout,yout(:,1), tout,yout(:,2), tout,yout(:,3),...
   tout,yout(:,5), tout,yout(:,6), tout,yout(:,10))
legend('theta','P','D','thetadot','Jd^2\theta/dt^2','disturbance')
grid on

y= yout(:,1);
ym= yout(:,4);
ydot= yout(:,5);
ymdot=yout(:,7);
u= yout(:,6);
x1= y-ym;
% x2=ydot-ymdot;
x2=yout(:,9);
I=0;
for i=1:length(yout)
    k = T*(x1(i)^2 +x2(i)^2 +u(i)^2/100);
    I = I+k;
end

% add current result at top of output table contents
handles.tableData= [intVal distVal mu_P mu_D I;...
    handles.tableData(1:19,:)];
set(handles.uitable1,'Data',handles.tableData);

guidata(hObject, handles);


% --------------------------------------------------------------------
function Untitled_1_Callback(hObject, eventdata, handles)
% hObject    handle to Untitled_1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
